# lappsgrid/ubuntu:postgres
#
# Adds PostgreSQL to the basic Ubuntu configuration.

FROM lappsgrid/ubuntu

MAINTAINER Keith Suderman, suderman@cs.vassar.edu

ENV TERM=xterm
ENV DEBIAN_FRONTEND=noninteractive
ENV DEB_JAVA_REPO="http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" \
    DEB_POSTGRESQL_REPO="http://apt.postgresql.org/pub/repos/apt/ squeeze-pgdg main" 

RUN apt-get update && apt-get install -y postgresql-9.3
RUN service postgresql start && \
	pg_dropcluster --stop 9.3 main && \ 
	pg_createcluster --start -e UTF-8 9.3 main
	



